server.modules          = ( "mod_access","mod_accesslog")
include "variables.conf"
include "mimetype.conf"
server.document-root    = "INPUT PATH HERE 记得填写路径"
index-file.names        = ( "index.html" )
server.event-handler    = "libev"
dir-listing.activate    = "enable"
#dir-listing.encoding   = "utf-8"