*start|
*test_menu|
;０１２３４５６７８９ for copy paste
[initscene]
[暗転]
Tenshin.js engine test
[seladd text="Text" target="*test_text"]
[seladd text="Character xpos" target="*test_xpos"]
[seladd text="Character zoom and align" target="*test_ypos"]
[seladd text="System" target="*test_end"]
[select]
*test_end|
[seladd text="Continue" target="*test_menu"]
[seladd text="Break" target="*test_break"]
[seladd text="Exit"]
[select]
[sysjump to="logo"]
*test_break|
[next storage="１.ks"]
*test_text|
Admin与Javascript[r]与Javascript之坑
[next target="*test_menu"]
*test_xpos|
[佐奈 制服春 出 左６ 35% 101]
佐奈 出 左６ 35% 101
[佐奈 出 中 35% 101]
佐奈 出 中 35% 101
[佐奈 出 右６ 35% 101]
佐奈 出 右６ 35% 101
[佐奈 出 左６ 50% 101]
佐奈 出 左６ 50% 101
[佐奈 出 中 50% 101]
佐奈 出 中 50% 101
[佐奈 出 右６ 50% 101]
佐奈 出 右６ 50% 101
[佐奈 出 左２ 75% 101]
佐奈 出 左２ 75% 101
[佐奈 出 中 75% 101]
佐奈 出 中 75% 101
[佐奈 出 右２ 75% 101]
佐奈 出 右２ 75% 101
[佐奈 出 左２ 100% 101]
佐奈 出 左２ 100% 101
[佐奈 出 中 100% 101]
佐奈 出 中 100% 101
[佐奈 出 右２ 100% 101]
佐奈 出 右２ 100% 101
[佐奈 出 左２ 120% 101]
佐奈 出 左２ 120% 101
[佐奈 出 中 120% 101]
佐奈 出 中 120% 101
[佐奈 出 右２ 120% 101]
佐奈 出 右２ 120% 101
[佐奈 出 左２ 140% 101]
佐奈 出 左２ 140% 101
[佐奈 出 中 140% 101]
佐奈 出 中 140% 101
[佐奈 出 右２ 140% 101]
佐奈 出 右２ 140% 101
[佐奈 消]
clear
[next target="*test_menu"]
*test_ypos|
[神様 制服春 出 左６ 35% 101]
[ルリ 制服春 出 左５ 35% 101]
[葵 制服春 出 左４ 35% 101]
[佐奈 制服春 出 左３ 35% 101]
[まひろ 制服春 出 左２ 35% 101]
[庵 制服春 出 左１ 35% 101]
[虎太郎 制服春 出 中 35% 101]
[渉 仕事 出 右１ 35% 101]
[紫 私服春 出 右２ 35% 101]
[朋花 制服春 出 右３ 35% 101]
[老竹 私服 出 右４ 35% 101]
[春樹 制服春 出 右５ 35% 101]
[眞一郎 私服春 出 右６ 35% 101]
35%
[initscene]
[神様 制服春 出 左６ 50% 101]
[ルリ 制服春 出 左５ 50% 101]
[葵 制服春 出 左４ 50% 101]
[佐奈 制服春 出 左３ 50% 101]
[まひろ 制服春 出 左２ 50% 101]
[庵 制服春 出 左１ 50% 101]
[虎太郎 制服春 出 中 50% 101]
[渉 仕事 出 右１ 50% 101]
[紫 私服春 出 右２ 50% 101]
[朋花 制服春 出 右３ 50% 101]
[老竹 私服 出 右４ 50% 101]
[春樹 制服春 出 右５ 50% 101]
[眞一郎 私服春 出 右６ 50% 101]
50%
[initscene]
[佐奈 制服春 出 左３ 75% 101]
[まひろ 制服春 出 左２ 75% 101]
[庵 制服春 出 左１ 75% 101]
[虎太郎 制服春 出 中 75% 101]
[神様 制服春 出 右１ 75% 101]
[ルリ 制服春 出 右２ 75% 101]
[葵 制服春 出 右３ 75% 101]
[渉 消]
[紫 消]
[朋花 消]
[老竹 消]
[春樹 消]
[眞一郎 消]
75% 1
[initscene]
[渉 仕事 出 右１ 75% 101]
[紫 私服春 出 右２ 75% 101]
[朋花 制服春 出 右３ 75% 101]
[老竹 私服 出 左３ 75% 101]
[春樹 制服春 出 左２ 75% 101]
[眞一郎 私服春 出 左１ 75% 101]
[佐奈 消]
[まひろ 消]
[庵 消]
[虎太郎 消]
[神様 消]
[ルリ 消]
[葵 消]
75% 2
[initscene]
[佐奈 制服春 出 左３ 100% 101]
[まひろ 制服春 出 左２ 100% 101]
[庵 制服春 出 左１ 100% 101]
[虎太郎 制服春 出 中 100% 101]
[神様 制服春 出 右１ 100% 101]
[ルリ 制服春 出 右２ 100% 101]
[葵 制服春 出 右３ 100% 101]
[渉 消]
[紫 消]
[朋花 消]
[老竹 消]
[春樹 消]
[眞一郎 消]
100% 1
[initscene]
[渉 仕事 出 右１ 100% 101]
[紫 私服春 出 右２ 100% 101]
[朋花 制服春 出 右３ 100% 101]
[老竹 私服 出 左３ 100% 101]
[春樹 制服春 出 左２ 100% 101]
[眞一郎 私服春 出 左１ 100% 101]
[佐奈 消]
[まひろ 消]
[庵 消]
[虎太郎 消]
[神様 消]
[ルリ 消]
[葵 消]
100% 2
[initscene]
[まひろ 制服春 出 左２ 120% 101]
[庵 制服春 出 左１ 120% 101]
[虎太郎 制服春 出 中 120% 101]
[神様 制服春 出 右１ 120% 101]
[佐奈 制服春 出 右２ 120% 101]
[渉 消]
[紫 消]
[朋花 消]
[老竹 消]
[春樹 消]
[眞一郎 消]
120% 1
[initscene]
[ルリ 制服春 出 左２ 120% 101]
[渉 仕事 出 左１ 120% 101]
[葵 制服春 出 中 120% 101]
[朋花 制服春 出 右１ 120% 101]
[紫 私服春 出 右２ 120% 101]
[佐奈 消]
[まひろ 消]
[庵 消]
[虎太郎 消]
[神様 消]
120% 2
[initscene]
[老竹 私服 出 右１ 120% 101]
[春樹 制服春 出 中 120% 101]
[眞一郎 私服春 出 左１ 120% 101]
[渉 消]
[紫 消]
[朋花 消]
[ルリ 消]
[葵 消]
120% 3
[initscene]

[まひろ 制服春 出 左２ 140% 101]
[庵 制服春 出 左１ 140% 101]
[虎太郎 制服春 出 中 140% 101]
[神様 制服春 出 右１ 140% 101]
[佐奈 制服春 出 右２ 140% 101][渉 消]
[老竹 消]
[春樹 消]
[眞一郎 消]
140% 1
[initscene]
[ルリ 制服春 出 左２ 140% 101]
[渉 仕事 出 左１ 140% 101]
[葵 制服春 出 中 140% 101]
[朋花 制服春 出 右１ 140% 101]
[紫 私服春 出 右２ 140% 101]
[佐奈 消]
[まひろ 消]
[庵 消]
[虎太郎 消]
[神様 消]
140% 2
[initscene]
[老竹 私服 出 右１ 140% 101]
[春樹 制服春 出 中 140% 101]
[眞一郎 私服春 出 左１ 140% 101]
[渉 消]
[紫 消]
[朋花 消]
[ルリ 消]
[葵 消]
140% 3
[initscene]
[老竹 消]
[春樹 消]
[眞一郎 消]
[next target="*test_menu"]
