*start|
[initscene]
[暗転]
wait
; test zoom and position for each level
[佐奈 制服春 出 左６ 35% 101]
佐奈 出 左６ 35% 101
[佐奈 出 中 35% 101]
佐奈 出 中 35% 101
[佐奈 出 右６ 35% 101]
佐奈 出 右６ 35% 101
[佐奈 出 左６ 50% 101]
佐奈 出 左６ 50% 101
[佐奈 出 中 50% 101]
佐奈 出 中 50% 101
[佐奈 出 右６ 50% 101]
佐奈 出 右６ 50% 101
[佐奈 出 左２ 75% 101]
佐奈 出 左２ 75% 101
[佐奈 出 中 75% 101]
佐奈 出 中 75% 101
[佐奈 出 右２ 75% 101]
佐奈 出 右２ 75% 101
[佐奈 出 左２ 100% 101]
佐奈 出 左２ 100% 101
[佐奈 出 中 100% 101]
佐奈 出 中 100% 101
[佐奈 出 右２ 100% 101]
佐奈 出 右２ 100% 101
[佐奈 出 左２ 120% 101]
佐奈 出 左２ 120% 101
[佐奈 出 中 120% 101]
佐奈 出 中 120% 101
[佐奈 出 右２ 120% 101]
佐奈 出 右２ 120% 101
[佐奈 出 左２ 140% 101]
佐奈 出 左２ 140% 101
[佐奈 出 中 140% 101]
佐奈 出 中 140% 101
[佐奈 出 右２ 140% 101]
佐奈 出 右２ 140% 101
[佐奈 出 中 100% 101]
workaround
[佐奈 消]
clear

; test each chara at each level
[神様 制服春 出 中 35% 101]
神様 出 中 35% 101
[神様 出 中 50% 101]
神様 出 中 50% 101
[神様 出 中 75% 101]
神様 出 中 75% 101
[神様 出 中 100% 101]
神様 出 中 100% 101
[神様 出 中 120% 101]
神様 出 中 120% 101
[神様 出 中 140% 101]
神様 出 中 140% 101
[神様 消]
clear

[ルリ 制服春 出 中 35% 101]
ルリ 出 中 35% 101
[ルリ 出 中 50% 101]
ルリ 出 中 50% 101
[ルリ 出 中 75% 101]
ルリ 出 中 75% 101
[ルリ 出 中 100% 101]
ルリ 出 中 100% 101
[ルリ 出 中 120% 101]
ルリ 出 中 120% 101
[ルリ 出 中 140% 101]
ルリ 出 中 140% 101
[ルリ 消]
clear

[葵 制服春 出 中 35% 101]
葵 出 中 35% 101
[葵 出 中 50% 101]
葵 出 中 50% 101
[葵 出 中 75% 101]
葵 出 中 75% 101
[葵 出 中 100% 101]
葵 出 中 100% 101
[葵 出 中 120% 101]
葵 出 中 120% 101
[葵 出 中 140% 101]
葵 出 中 140% 101
[葵 消]
clear

[佐奈 制服春 出 中 35% 101]
佐奈 出 中 35% 101
[佐奈 出 中 50% 101]
佐奈 出 中 50% 101
[佐奈 出 中 75% 101]
佐奈 出 中 75% 101
[佐奈 出 中 100% 101]
佐奈 出 中 100% 101
[佐奈 出 中 120% 101]
佐奈 出 中 120% 101
[佐奈 出 中 140% 101]
佐奈 出 中 140% 101
[佐奈 消]
clear

[まひろ 制服春 出 中 35% 101]
まひろ 出 中 35% 101
[まひろ 出 中 50% 101]
まひろ 出 中 50% 101
[まひろ 出 中 75% 101]
まひろ 出 中 75% 101
[まひろ 出 中 100% 101]
まひろ 出 中 100% 101
[まひろ 出 中 120% 101]
まひろ 出 中 120% 101
[まひろ 出 中 140% 101]
まひろ 出 中 140% 101
[まひろ 消]
clear

[庵 制服春 出 中 35% 101]
庵 出 中 35% 101
[庵 出 中 50% 101]
庵 出 中 50% 101
[庵 出 中 75% 101]
庵 出 中 75% 101
[庵 出 中 100% 101]
庵 出 中 100% 101
[庵 出 中 120% 101]
庵 出 中 120% 101
[庵 出 中 140% 101]
庵 出 中 140% 101
[庵 消]
clear

[虎太郎 制服春 出 中 35% 101]
虎太郎 出 中 35% 101
[虎太郎 出 中 50% 101]
虎太郎 出 中 50% 101
[虎太郎 出 中 75% 101]
虎太郎 出 中 75% 101
[虎太郎 出 中 100% 101]
虎太郎 出 中 100% 101
[虎太郎 出 中 120% 101]
虎太郎 出 中 120% 101
[虎太郎 出 中 140% 101]
虎太郎 出 中 140% 101
[虎太郎 消]
clear

[渉 制服春 出 中 35% 101]
渉 出 中 35% 101
[渉 出 中 50% 101]
渉 出 中 50% 101
[渉 出 中 75% 101]
渉 出 中 75% 101
[渉 出 中 100% 101]
渉 出 中 100% 101
[渉 出 中 120% 101]
渉 出 中 120% 101
[渉 出 中 140% 101]
渉 出 中 140% 101
[渉 消]
clear

[紫 制服春 出 中 35% 101]
紫 出 中 35% 101
[紫 出 中 50% 101]
紫 出 中 50% 101
[紫 出 中 75% 101]
紫 出 中 75% 101
[紫 出 中 100% 101]
紫 出 中 100% 101
[紫 出 中 120% 101]
紫 出 中 120% 101
[紫 出 中 140% 101]
紫 出 中 140% 101
[紫 消]
clear

[朋花 制服春 出 中 35% 101]
朋花 出 中 35% 101
[朋花 出 中 50% 101]
朋花 出 中 50% 101
[朋花 出 中 75% 101]
朋花 出 中 75% 101
[朋花 出 中 100% 101]
朋花 出 中 100% 101
[朋花 出 中 120% 101]
朋花 出 中 120% 101
[朋花 出 中 140% 101]
朋花 出 中 140% 101
[朋花 消]
clear

[next storage="１.ks"]
