*start|
;０１２３４５６７８９
[initscene]
[暗転]
wait, executing positioning test
[seladd text="Run Character Xpos test" target="*test_char_xpos"]
[seladd text="Dont run" target="*test_char_xpos_end"]
[select]
*test_char_xpos| test zoom and position for each level
[佐奈 制服春 出 左６ 35% 101]
佐奈 出 左６ 35% 101
[佐奈 出 中 35% 101]
佐奈 出 中 35% 101
[佐奈 出 右６ 35% 101]
佐奈 出 右６ 35% 101
[佐奈 出 左６ 50% 101]
佐奈 出 左６ 50% 101
[佐奈 出 中 50% 101]
佐奈 出 中 50% 101
[佐奈 出 右６ 50% 101]
佐奈 出 右６ 50% 101
[佐奈 出 左２ 75% 101]
佐奈 出 左２ 75% 101
[佐奈 出 中 75% 101]
佐奈 出 中 75% 101
[佐奈 出 右２ 75% 101]
佐奈 出 右２ 75% 101
[佐奈 出 左２ 100% 101]
佐奈 出 左２ 100% 101
[佐奈 出 中 100% 101]
佐奈 出 中 100% 101
[佐奈 出 右２ 100% 101]
佐奈 出 右２ 100% 101
[佐奈 出 左２ 120% 101]
佐奈 出 左２ 120% 101
[佐奈 出 中 120% 101]
佐奈 出 中 120% 101
[佐奈 出 右２ 120% 101]
佐奈 出 右２ 120% 101
[佐奈 出 左２ 140% 101]
佐奈 出 左２ 140% 101
[佐奈 出 中 140% 101]
佐奈 出 中 140% 101
[佐奈 出 右２ 140% 101]
佐奈 出 右２ 140% 101
[佐奈 消]
clear
*test_char_xpos_end|
executing y positioning test
[seladd text="Run Character Ypos test" target="*test_char_ypos"]
[seladd text="Run per zoom level" target="*test_char_ypos2"]
[seladd text="Run per zoom level mixed" target="*test_char_ypos3"]
[seladd text="Dont run" target="*test_char_ypos_end"]
[select]
*test_char_ypos|test each chara at each level
[神様 制服春 出 中 35% 101]
神様 出 中 35% 101
[神様 出 中 50% 101]
神様 出 中 50% 101
[神様 出 中 75% 101]
神様 出 中 75% 101
[神様 出 中 100% 101]
神様 出 中 100% 101
[神様 出 中 120% 101]
神様 出 中 120% 101
[神様 出 中 140% 101]
神様 出 中 140% 101
[神様 消]
clear

[ルリ 制服春 出 中 35% 101]
ルリ 出 中 35% 101
[ルリ 出 中 50% 101]
ルリ 出 中 50% 101
[ルリ 出 中 75% 101]
ルリ 出 中 75% 101
[ルリ 出 中 100% 101]
ルリ 出 中 100% 101
[ルリ 出 中 120% 101]
ルリ 出 中 120% 101
[ルリ 出 中 140% 101]
ルリ 出 中 140% 101
[ルリ 消]
clear

[葵 制服春 出 中 35% 101]
葵 出 中 35% 101
[葵 出 中 50% 101]
葵 出 中 50% 101
[葵 出 中 75% 101]
葵 出 中 75% 101
[葵 出 中 100% 101]
葵 出 中 100% 101
[葵 出 中 120% 101]
葵 出 中 120% 101
[葵 出 中 140% 101]
葵 出 中 140% 101
[葵 消]
clear

[佐奈 制服春 出 中 35% 101]
佐奈 出 中 35% 101
[佐奈 出 中 50% 101]
佐奈 出 中 50% 101
[佐奈 出 中 75% 101]
佐奈 出 中 75% 101
[佐奈 出 中 100% 101]
佐奈 出 中 100% 101
[佐奈 出 中 120% 101]
佐奈 出 中 120% 101
[佐奈 出 中 140% 101]
佐奈 出 中 140% 101
[佐奈 消]
clear

[まひろ 制服春 出 中 35% 101]
まひろ 出 中 35% 101
[まひろ 出 中 50% 101]
まひろ 出 中 50% 101
[まひろ 出 中 75% 101]
まひろ 出 中 75% 101
[まひろ 出 中 100% 101]
まひろ 出 中 100% 101
[まひろ 出 中 120% 101]
まひろ 出 中 120% 101
[まひろ 出 中 140% 101]
まひろ 出 中 140% 101
[まひろ 消]
clear

[庵 制服春 出 中 35% 101]
庵 出 中 35% 101
[庵 出 中 50% 101]
庵 出 中 50% 101
[庵 出 中 75% 101]
庵 出 中 75% 101
[庵 出 中 100% 101]
庵 出 中 100% 101
[庵 出 中 120% 101]
庵 出 中 120% 101
[庵 出 中 140% 101]
庵 出 中 140% 101
[庵 消]
clear

[虎太郎 制服春 出 中 35% 101]
虎太郎 出 中 35% 101
[虎太郎 出 中 50% 101]
虎太郎 出 中 50% 101
[虎太郎 出 中 75% 101]
虎太郎 出 中 75% 101
[虎太郎 出 中 100% 101]
虎太郎 出 中 100% 101
[虎太郎 出 中 120% 101]
虎太郎 出 中 120% 101
[虎太郎 出 中 140% 101]
虎太郎 出 中 140% 101
[虎太郎 消]
clear

[渉 仕事 出 中 35% 101]
渉 出 中 35% 101
[渉 出 中 50% 101]
渉 出 中 50% 101
[渉 出 中 75% 101]
渉 出 中 75% 101
[渉 出 中 100% 101]
渉 出 中 100% 101
[渉 出 中 120% 101]
渉 出 中 120% 101
[渉 出 中 140% 101]
渉 出 中 140% 101
[渉 消]
clear

[紫 私服春 出 中 35% 101]
紫 出 中 35% 101
[紫 出 中 50% 101]
紫 出 中 50% 101
[紫 出 中 75% 101]
紫 出 中 75% 101
[紫 出 中 100% 101]
紫 出 中 100% 101
[紫 出 中 120% 101]
紫 出 中 120% 101
[紫 出 中 140% 101]
紫 出 中 140% 101
[紫 消]
clear

[朋花 制服春 出 中 35% 101]
朋花 出 中 35% 101
[朋花 出 中 50% 101]
朋花 出 中 50% 101
[朋花 出 中 75% 101]
朋花 出 中 75% 101
[朋花 出 中 100% 101]
朋花 出 中 100% 101
[朋花 出 中 120% 101]
朋花 出 中 120% 101
[朋花 出 中 140% 101]
朋花 出 中 140% 101
[朋花 消]
clear
[next target="*test_char_ypos_end"]

*test_char_ypos2|
35%
[神様 制服春 出 中 35% 101]
神様a
[神様 制服春 出 中 35% 301]
神様b
[神様 消]

[ルリ 制服春 出 中 35% 101]
ルリa
[ルリ 制服春 出 中 35% 301]
ルリb
[ルリ キツネ耳 出 中 35% 101]
ルリキツネ耳a
[ルリ キツネ耳 出 中 35% 301]
ルリキツネ耳b
[ルリ 消]

[葵 制服春 出 中 35% 101]
葵a
[葵 制服春 出 中 35% 301]
葵b
[葵 消]

[佐奈 制服春 出 中 35% 101]
佐奈a
[佐奈 制服春 出 中 35% 301]
佐奈b
[佐奈 消]

[まひろ 制服春 出 中 35% 101]
まひろa
[まひろ 制服春 出 中 35% 301]
まひろb
[まひろ 消]

[庵 制服春 出 中 35% 101]
庵a
[庵 消]

[虎太郎 制服春 出 中 35% 101]
虎太郎a
[虎太郎 制服春 出 中 35% 201]
虎太郎腕差分a
[虎太郎 消]

[渉 仕事 出 中 35% 101]
渉a
[渉 消]

[紫 私服春 出 中 35% 101]
紫a
[紫 私服春 出 中 35% 301]
紫b
[紫 水着 出 中 35% 101]
紫水着a
[紫 水着 出 中 35% 301]
紫水着b
[紫 消]

[朋花 制服春 出 中 35% 101]
朋花a
[朋花 水着 出 中 35% 101]
朋花水着a
[朋花 私服夏 出 中 35% 101]
朋花私服夏a
[朋花 私服春 出 中 35% 101]
朋花私服春a
[朋花 消]

[老竹 私服 出 中 35% 101]
老竹a
[老竹 私服 出 中 35% 201]
老竹腕差分a
[老竹 消]

[春樹 制服春 出 中 35% 101]
春樹a
[春樹 消]

[眞一郎 私服春 出 中 35% 101]
眞一郎a
[眞一郎 消]


;--------------------------------------------------
50%
[神様 制服春 出 中 50% 101]
神様a
[神様 制服春 出 中 50% 301]
神様b
[神様 消]

[ルリ 制服春 出 中 50% 101]
ルリa
[ルリ 制服春 出 中 50% 301]
ルリb
[ルリ キツネ耳 出 中 50% 101]
ルリキツネ耳a
[ルリ キツネ耳 出 中 50% 301]
ルリキツネ耳b
[ルリ 消]

[葵 制服春 出 中 50% 101]
葵a
[葵 制服春 出 中 50% 301]
葵b
[葵 消]

[佐奈 制服春 出 中 50% 101]
佐奈a
[佐奈 制服春 出 中 50% 301]
佐奈b
[佐奈 消]

[まひろ 制服春 出 中 50% 101]
まひろa
[まひろ 制服春 出 中 50% 301]
まひろb
[まひろ 消]

[庵 制服春 出 中 50% 101]
庵a
[庵 消]

[虎太郎 制服春 出 中 50% 101]
虎太郎a
[虎太郎 制服春 出 中 50% 201]
虎太郎腕差分a
[虎太郎 消]

[渉 仕事 出 中 50% 101]
渉a
[渉 消]

[紫 私服春 出 中 50% 101]
紫a
[紫 私服春 出 中 50% 301]
紫b
[紫 水着 出 中 50% 101]
紫水着a
[紫 水着 出 中 50% 301]
紫水着b
[紫 消]

[朋花 制服春 出 中 50% 101]
朋花a
[朋花 水着 出 中 50% 101]
朋花水着a
[朋花 私服夏 出 中 50% 101]
朋花私服夏a
[朋花 私服春 出 中 50% 101]
朋花私服春a
[朋花 消]

[老竹 私服 出 中 50% 101]
老竹a
[老竹 私服 出 中 50% 201]
老竹腕差分a
[老竹 消]

[春樹 制服春 出 中 50% 101]
春樹a
[春樹 消]

[眞一郎 私服春 出 中 50% 101]
眞一郎a
[眞一郎 消]


;--------------------------------------------------

75%
[神様 制服春 出 中 75% 101]
神様a 2400
[神様 制服春 出 中 75% 301]
神様b 2400
[神様 消]

[ルリ 制服春 出 中 75% 101]
ルリa 2200
[ルリ 制服春 出 中 75% 301]
ルリb 2200
[ルリ キツネ耳 出 中 75% 101]
ルリキツネ耳a 2200
[ルリ キツネ耳 出 中 75% 301]
ルリキツネ耳b 2200
[ルリ 消]

[葵 制服春 出 中 75% 101]
葵a 2100
[葵 制服春 出 中 75% 301]
葵b 2100
[葵 消]

[佐奈 制服春 出 中 75% 101]
佐奈a 2200
[佐奈 制服春 出 中 75% 301]
佐奈b 2200
[佐奈 消]

[まひろ 制服春 出 中 75% 101]
まひろa 2000
[まひろ 制服春 出 中 75% 301]
まひろb 2000
[まひろ 消]

[庵 制服春 出 中 75% 101]
庵a 2000
[庵 消]

[虎太郎 制服春 出 中 75% 101]
虎太郎a 2200
[虎太郎 制服春 出 中 75% 201]
虎太郎腕差分a 2200
[虎太郎 消]

[渉 仕事 出 中 75% 101]
渉a 2000
[渉 消]

[紫 私服春 出 中 75% 101]
紫a 2100
[紫 私服春 出 中 75% 301]
紫b 2100
[紫 水着 出 中 75% 101]
紫水着a 2100
[紫 水着 出 中 75% 301]
紫水着b 2100
[紫 消]

[朋花 制服春 出 中 75% 101]
朋花a 2200
[朋花 水着 出 中 75% 101]
朋花水着a 2200
[朋花 私服夏 出 中 75% 101]
朋花私服夏a 2200
[朋花 私服春 出 中 75% 101]
朋花私服春a 2200
[朋花 消]

[老竹 私服 出 中 75% 101]
老竹a 1800
[老竹 私服 出 中 75% 201]
老竹腕差分a 1800
[老竹 消]

[春樹 制服春 出 中 75% 101]
春樹a 2000
[春樹 消]

[眞一郎 私服春 出 中 75% 101]
眞一郎a 1800
[眞一郎 消]

;--------------------------------------------------

100%
[神様 制服春 出 中 100% 101]
神様a 2400
[神様 制服春 出 中 100% 301]
神様b 2400
[神様 消]

[ルリ 制服春 出 中 100% 101]
ルリa 2200
[ルリ 制服春 出 中 100% 301]
ルリb 2200
[ルリ キツネ耳 出 中 100% 101]
ルリキツネ耳a 2200
[ルリ キツネ耳 出 中 100% 301]
ルリキツネ耳b 2200
[ルリ 消]

[葵 制服春 出 中 100% 101]
葵a 2100
[葵 制服春 出 中 100% 301]
葵b 2100
[葵 消]

[佐奈 制服春 出 中 100% 101]
佐奈a 2200
[佐奈 制服春 出 中 100% 301]
佐奈b 2200
[佐奈 消]

[まひろ 制服春 出 中 100% 101]
まひろa 2000
[まひろ 制服春 出 中 100% 301]
まひろb 2000
[まひろ 消]

[庵 制服春 出 中 100% 101]
庵a 2000
[庵 消]

[虎太郎 制服春 出 中 100% 101]
虎太郎a 2200
[虎太郎 制服春 出 中 100% 201]
虎太郎腕差分a 2200
[虎太郎 消]

[渉 仕事 出 中 100% 101]
渉a 2000
[渉 消]

[紫 私服春 出 中 100% 101]
紫a 2100
[紫 私服春 出 中 100% 301]
紫b 2100
[紫 水着 出 中 100% 101]
紫水着a 2100
[紫 水着 出 中 100% 301]
紫水着b 2100
[紫 消]

[朋花 制服春 出 中 100% 101]
朋花a 2200
[朋花 水着 出 中 100% 101]
朋花水着a 2200
[朋花 私服夏 出 中 100% 101]
朋花私服夏a 2200
[朋花 私服春 出 中 100% 101]
朋花私服春a 2200
[朋花 消]

[老竹 私服 出 中 100% 101]
老竹a 1800
[老竹 私服 出 中 100% 201]
老竹腕差分a 1800
[老竹 消]

[春樹 制服春 出 中 100% 101]
春樹a 2000
[春樹 消]

[眞一郎 私服春 出 中 100% 101]
眞一郎a 1800
[眞一郎 消]

;--------------------------------------------------

120%
[神様 制服春 出 中 120% 101]
神様a 2600
[神様 制服春 出 中 120% 301]
神様b 2600
[神様 消]

[ルリ 制服春 出 中 120% 101]
ルリa 2800
[ルリ 制服春 出 中 120% 301]
ルリb 2800
[ルリ キツネ耳 出 中 120% 101]
ルリキツネ耳a 2800
[ルリ キツネ耳 出 中 120% 301]
ルリキツネ耳b 2800
[ルリ 消]

[葵 制服春 出 中 120% 101]
葵a 2700
[葵 制服春 出 中 120% 301]
葵b 2700
[葵 消]

[佐奈 制服春 出 中 120% 101]
佐奈a 2600
[佐奈 制服春 出 中 120% 301]
佐奈b 2600
[佐奈 消]

[まひろ 制服春 出 中 120% 101]
まひろa 2600
[まひろ 制服春 出 中 120% 301]
まひろb 2600
[まひろ 消]

[庵 制服春 出 中 120% 101]
庵a 2400
[庵 消]

[虎太郎 制服春 出 中 120% 101]
虎太郎a 2800
[虎太郎 制服春 出 中 120% 201]
虎太郎腕差分a 2800
[虎太郎 消]

[渉 仕事 出 中 120% 101]
渉a 2600
[渉 消]

[紫 私服春 出 中 120% 101]
紫a 2600
[紫 私服春 出 中 120% 301]
紫b 2600
[紫 水着 出 中 120% 101]
紫水着a 2600
[紫 水着 出 中 120% 301]
紫水着b 2600
[紫 消]

[朋花 制服春 出 中 120% 101]
朋花a 2600
[朋花 水着 出 中 120% 101]
朋花水着a 2600
[朋花 私服夏 出 中 120% 101]
朋花私服夏a 2600
[朋花 私服春 出 中 120% 101]
朋花私服春a 2600
[朋花 消]

[老竹 私服 出 中 120% 101]
老竹a 1800
[老竹 私服 出 中 120% 201]
老竹腕差分a 2000
[老竹 消]

[春樹 制服春 出 中 120% 101]
春樹a 2400
[春樹 消]

[眞一郎 私服春 出 中 120% 101]
眞一郎a 2000
[眞一郎 消]

;--------------------------------------------------

140%
[神様 制服春 出 中 140% 101]
神様a 2600
[神様 制服春 出 中 140% 301]
神様b 2600
[神様 消]

[ルリ 制服春 出 中 140% 101]
ルリa 2800
[ルリ 制服春 出 中 140% 301]
ルリb 2800
[ルリ キツネ耳 出 中 140% 101]
ルリキツネ耳a 2800
[ルリ キツネ耳 出 中 140% 301]
ルリキツネ耳b 2800
[ルリ 消]

[葵 制服春 出 中 140% 101]
葵a 2700
[葵 制服春 出 中 140% 301]
葵b 2700
[葵 消]

[佐奈 制服春 出 中 140% 101]
佐奈a 2600
[佐奈 制服春 出 中 140% 301]
佐奈b 2600
[佐奈 消]

[まひろ 制服春 出 中 140% 101]
まひろa 2600
[まひろ 制服春 出 中 140% 301]
まひろb 2600
[まひろ 消]

[庵 制服春 出 中 140% 101]
庵a 2400
[庵 消]

[虎太郎 制服春 出 中 140% 101]
虎太郎a 2800
[虎太郎 制服春 出 中 140% 201]
虎太郎腕差分a 2800
[虎太郎 消]

[渉 仕事 出 中 140% 101]
渉a 2600
[渉 消]

[紫 私服春 出 中 140% 101]
紫a 2600
[紫 私服春 出 中 140% 301]
紫b 2600
[紫 水着 出 中 140% 101]
紫水着a 2600
[紫 水着 出 中 140% 301]
紫水着b 2600
[紫 消]

[朋花 制服春 出 中 140% 101]
朋花a 2600
[朋花 水着 出 中 140% 101]
朋花水着a 2600
[朋花 私服夏 出 中 140% 101]
朋花私服夏a 2600
[朋花 私服春 出 中 140% 101]
朋花私服春a 2600
[朋花 消]

[老竹 私服 出 中 140% 101]
老竹a 1800
[老竹 私服 出 中 140% 201]
老竹腕差分a 2000
[老竹 消]

[春樹 制服春 出 中 140% 101]
春樹a 2400
[春樹 消]

[眞一郎 私服春 出 中 140% 101]
眞一郎a 2000
[眞一郎 消]

;--------------------------------------------------

[next target="*test_char_ypos_end"]
*test_char_ypos3
[神様 制服春 出 左６ 35% 101]
[ルリ 制服春 出 左５ 35% 101]
[葵 制服春 出 左４ 35% 101]
[佐奈 制服春 出 左３ 35% 101]
[まひろ 制服春 出 左２ 35% 101]
[庵 制服春 出 左１ 35% 101]
[虎太郎 制服春 出 中 35% 101]
[渉 仕事 出 右１ 35% 101]
[紫 私服春 出 右２ 35% 101]
[朋花 制服春 出 右３ 35% 101]
[老竹 私服 出 右４ 35% 101]
[春樹 制服春 出 右５ 35% 101]
[眞一郎 私服春 出 右６ 35% 101]
35%
[initscene]
[神様 制服春 出 左６ 50% 101]
[ルリ 制服春 出 左５ 50% 101]
[葵 制服春 出 左４ 50% 101]
[佐奈 制服春 出 左３ 50% 101]
[まひろ 制服春 出 左２ 50% 101]
[庵 制服春 出 左１ 50% 101]
[虎太郎 制服春 出 中 50% 101]
[渉 仕事 出 右１ 50% 101]
[紫 私服春 出 右２ 50% 101]
[朋花 制服春 出 右３ 50% 101]
[老竹 私服 出 右４ 50% 101]
[春樹 制服春 出 右５ 50% 101]
[眞一郎 私服春 出 右６ 50% 101]
50%
[initscene]
[佐奈 制服春 出 左３ 75% 101]
[まひろ 制服春 出 左２ 75% 101]
[庵 制服春 出 左１ 75% 101]
[虎太郎 制服春 出 中 75% 101]
[神様 制服春 出 右１ 75% 101]
[ルリ 制服春 出 右２ 75% 101]
[葵 制服春 出 右３ 75% 101]
[渉 消]
[紫 消]
[朋花 消]
[老竹 消]
[春樹 消]
[眞一郎 消]
75% 1
[initscene]
[渉 仕事 出 右１ 75% 101]
[紫 私服春 出 右２ 75% 101]
[朋花 制服春 出 右３ 75% 101]
[老竹 私服 出 左３ 75% 101]
[春樹 制服春 出 左２ 75% 101]
[眞一郎 私服春 出 左１ 75% 101]
[佐奈 消]
[まひろ 消]
[庵 消]
[虎太郎 消]
[神様 消]
[ルリ 消]
[葵 消]
75% 2
[initscene]
[佐奈 制服春 出 左３ 100% 101]
[まひろ 制服春 出 左２ 100% 101]
[庵 制服春 出 左１ 100% 101]
[虎太郎 制服春 出 中 100% 101]
[神様 制服春 出 右１ 100% 101]
[ルリ 制服春 出 右２ 100% 101]
[葵 制服春 出 右３ 100% 101]
[渉 消]
[紫 消]
[朋花 消]
[老竹 消]
[春樹 消]
[眞一郎 消]
100% 1
[initscene]
[渉 仕事 出 右１ 100% 101]
[紫 私服春 出 右２ 100% 101]
[朋花 制服春 出 右３ 100% 101]
[老竹 私服 出 左３ 100% 101]
[春樹 制服春 出 左２ 100% 101]
[眞一郎 私服春 出 左１ 100% 101]
[佐奈 消]
[まひろ 消]
[庵 消]
[虎太郎 消]
[神様 消]
[ルリ 消]
[葵 消]
100% 2
[initscene]
[まひろ 制服春 出 左２ 120% 101]
[庵 制服春 出 左１ 120% 101]
[虎太郎 制服春 出 中 120% 101]
[神様 制服春 出 右１ 120% 101]
[佐奈 制服春 出 右２ 120% 101]
[渉 消]
[紫 消]
[朋花 消]
[老竹 消]
[春樹 消]
[眞一郎 消]
120% 1
[initscene]
[ルリ 制服春 出 左２ 120% 101]
[渉 仕事 出 左１ 120% 101]
[葵 制服春 出 中 120% 101]
[朋花 制服春 出 右１ 120% 101]
[紫 私服春 出 右２ 120% 101]
[佐奈 消]
[まひろ 消]
[庵 消]
[虎太郎 消]
[神様 消]
120% 2
[initscene]
[老竹 私服 出 右１ 120% 101]
[春樹 制服春 出 中 120% 101]
[眞一郎 私服春 出 左１ 120% 101]
[渉 消]
[紫 消]
[朋花 消]
[ルリ 消]
[葵 消]
120% 3
[initscene]

[まひろ 制服春 出 左２ 140% 101]
[庵 制服春 出 左１ 140% 101]
[虎太郎 制服春 出 中 140% 101]
[神様 制服春 出 右１ 140% 101]
[佐奈 制服春 出 右２ 140% 101][渉 消]
[老竹 消]
[春樹 消]
[眞一郎 消]
140% 1
[initscene]
[ルリ 制服春 出 左２ 140% 101]
[渉 仕事 出 左１ 140% 101]
[葵 制服春 出 中 140% 101]
[朋花 制服春 出 右１ 140% 101]
[紫 私服春 出 右２ 140% 101]
[佐奈 消]
[まひろ 消]
[庵 消]
[虎太郎 消]
[神様 消]
140% 2
[initscene]
[老竹 私服 出 右１ 140% 101]
[春樹 制服春 出 中 140% 101]
[眞一郎 私服春 出 左１ 140% 101]
[渉 消]
[紫 消]
[朋花 消]
[ルリ 消]
[葵 消]
140% 3
[initscene]
[老竹 消]
[春樹 消]
[眞一郎 消]
*test_char_ypos_end

[next storage="１.ks"]
